#Base Properties
PROJECT	d42d5c12-4d24-42ba-b67c-34069301bd66
PROJECT_ALIAS	PolicyBot-CFG
PROJECT_TYPE	prerna.project.impl.Project
PROJECT_ENUM_TYPE	CODE
PUBLIC_HOME_ENABLE	true
PORTAL_NAME	
RDBMS_INSIGHTS	project/@PROJECT@/insights_database
RDBMS_INSIGHTS_TYPE	H2_DB
DRIVER	org.h2.Driver
RDBMS_TYPE	H2_DB
USERNAME	sa
PASSWORD	
CONNECTION_URL	jdbc:h2:nio:@BaseFolder@/project/PolicyBot-CFG__d42d5c12-4d24-42ba-b67c-34069301bd66/insights_database;query_timeout=180000;early_filter=true;query_cache_size=24;cache_size=32768
